cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "What Does Deep Hedging Actually Learn? Delta Corrections, Regime Fragility, and Symbolic Distillation"
authors:
  - family-names: "Zernikov"
    given-names: "Kirill"
version: "0.1.0"
date-released: "2026-05-14"
license: "MIT"
repository-code: "https://github.com/Kirill-ZG/Interpretable-Empirical-Deep-Hedging"
preferred-citation:
  type: article
  title: "What Does Deep Hedging Actually Learn? Delta Corrections, Regime Fragility, and Symbolic Distillation"
  authors:
    - family-names: "Zernikov"
      given-names: "Kirill"
  year: 2026
